# EasyAspNetCoreDemo

./: .gitignore  README.md
CustomBinder/: CustomBinder.sln
CustomBinder/CustomBinder/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherOutputFormatter.cs
CustomBinder/CustomBinder/Controllers/: WeatherForecastController.cs
Deploy.IIS/: Deploy.IIS.sln
Deploy.IIS/Deploy.IIS/: Program.cs  Startup.cs
Deploy.IIS/Deploy.IIS/Controllers/: HomeController.cs
Deploy.IIS/Deploy.IIS/Models/: ErrorViewModel.cs
Deploy.IIS/Deploy.IIS/Views/: _ViewImports.cshtml
Deploy.Linux/: Deploy.Linux.sln
Deploy.Linux/Deploy.Linux/: Deploy.Linux.csproj  Program.cs  Startup.cs
Deploy.Linux/Deploy.Linux/Controllers/: HomeController.cs
Deploy.Linux/Deploy.Linux/Models/: ErrorViewModel.cs
Deploy.Linux/Deploy.Linux/Views/: _ViewImports.cshtml
Ron.BackHost/: Ron.BackHost.sln
Ron.BackHost/Ron.BackHost/: OrderManagerService.cs  Program.cs  Startup.cs
Ron.BackHost/Ron.BackHost/Common/: BackHandler.cs  BackManagerOptions.cs  BackManagerService.cs
Ron.BackHost/Ron.BackHost/Controllers/: ValuesController.cs
Ron.DistributedCacheDemo/: Ron.DistributedCacheDemo.sln
Ron.DistributedCacheDemo/Ron.DistributedCacheDemo/: Program.cs  Ron.DistributedCacheDemo.csproj  appsettings.json
Ron.DistributedCacheDemo/Ron.DistributedCacheDemo/BLL/: CSRedisCache.cs  CSRedisCacheServiceCollectionExtensions.cs  CSRedisClientOptions.cs  LocalSystemClock.cs
Ron.DistributedCacheDemo/Ron.DistributedCacheDemo/Controllers/: CustomerController.cs  HomeController.cs
Ron.DistributedCacheDemo/Ron.DistributedCacheDemo/Properties/: launchSettings.json
Ron.DistributedCacheDemo/Ron.DistributedCacheDemo/Startups/: CSRedisStartup.cs  Sql_Startup.cs  StackChangeRedis_Startup.cs
Ron.FilterDemo/: Ron.FilterDemo.sln
Ron.FilterDemo/Ron.FilterDemo/: Program.cs  Startup.cs
Ron.FilterDemo/Ron.FilterDemo/Controllers/: HomeController.cs  ResourceController.cs  UserController.cs
Ron.FilterDemo/Ron.FilterDemo/Filters/: CustomerActionFilter.cs  CustomerExceptionFilter.cs  CustomerResourceFilter.cs  CustomerResultActionFilter.cs  RegisterManager.cs
Ron.FilterDemo/Ron.FilterDemo/Models/: UserModel.cs
Ron.HooksDemo/: Ron.HooksDemo.sln
Ron.HooksDemo/Ron.HooksDemo/: Program.cs
Ron.HooksDemo/Ron.HooksDemo.Web/: Program.cs  Startup.cs
Ron.HooksDemo/Ron.Init/: Ron.Init.csproj  StartupHook.cs
Ron.HooksDemo/Ron.License/: Ron.License.csproj  StartupHook.cs
Ron.HooksDemo/Ron.Service/: UserService.cs
Ron.HttpClientDemo/: Ron.HttpClientDemo.sln
Ron.HttpClientDemo/Ron.HttpClientDemo/: Program.cs  Ron.HttpClientDemo.csproj  Startup.cs
Ron.HttpClientDemo/Ron.HttpClientDemo/Controllers/: ValuesController.cs
Ron.JsonTest/: Ron.JsonTest.sln
Ron.JsonTest/Ron.JsonTest/: JsonReturn.cs  Program.cs  Ron.JsonTest.csproj  Startup.cs
Ron.ListenerDemo/: Ron.ListenerDemo.sln
Ron.ListenerDemo/Ron.ListenerDemo/: Program.cs  Ron.ListenerDemo.csproj  Startup.cs  appsettings.json
Ron.LogFilter/: Ron.LogFilter.sln
Ron.LogFilter/Ron.LogFilter/: CustomerExceptionFilter.cs  ExceptionMiddleware.cs  Program.cs  Ron.LogFilter.csproj  Startup.cs  nlog.config
Ron.LogFilter/Ron.LogFilter/Controllers/: ValuesController.cs
Ron.LogFilter/Ron.LogFilter/Properties/: launchSettings.json
Ron.MQTest/: Ron.MQTest.sln
Ron.MQTest/Ron.MQTest/: Program.cs  Ron.MQTest.csproj
Ron.MSSQL/: Program.cs  Ron.MSSQL.csproj  Startup.cs  appsettings.json
Ron.MSSQL/Controllers/: HomeController.cs
Ron.MSSQL/DbModels/: ForumContext.cs  Posts.cs  Topics.cs
Ron.MSSQL/Migrations/: 20190109031435_Forum_v1.Designer.cs  20190109031435_Forum_v1.cs  ForumContextModelSnapshot.cs
Ron.MSSQL/Models/: ForumContext.cs  Post.cs  Topic.cs
Ron.MSSQL/Properties/: launchSettings.json
Ron.MSSQL/ViewModel/: Models.cs
Ron.MemoryCacheDemo/: Ron.MemoryCacheDemo.sln
Ron.MemoryCacheDemo/Ron.MemoryCacheDemo/: Program.cs  Ron.MemoryCacheDemo.csproj  Startup.cs
Ron.OtherDB/: Ron.OtherDB.sln
Ron.OtherDB/Ron.OtherDB/: Program.cs  Ron.OtherDB.csproj  Startup.cs  appsettings.json
Ron.PhoneTest/: Ron.PhoneTest.sln
Ron.PhoneTest/Ron.PhoneTest/: PhoneValidator.cs  Program.cs  Ron.PhoneTest.csproj  Startup.cs  appsettings.json
Ron.SwaggerTest/: Ron.SwaggerTest.sln
Ron.SwaggerTest/Ron.SwaggerTest/: Program.cs  Ron.SwaggerTest.csproj  Ron.SwaggerTest.xml  Startup.cs
Ron.TaskDemo/: Program.cs
Ron.TaskSecond/: Program.cs  Startup.cs
Ron.TaskSecond/Controllers/: HomeController.cs
Ron.TaskThird/: Ron.TaskThird.sln
Ron.TaskThird/Ron.TaskThird/: Program.cs  Ron.TaskThird.csproj  Startup.cs
Ron.TestDemo/: Ron.TestDemo.sln
Ron.TestDemo/Ron.TestDemo/: Program.cs  Ron.TestDemo.csproj  Startup.cs  appsettings.json
Ron.TestDemo/Ron.XUnitTest/: Ron.XUnitTest.csproj  ValuesUnitTest.cs
Ron.ThreadingDemo/: Ron.ThreadingDemo.sln
Ron.ThreadingDemo/Ron.ThreadingDemo/: ArticleTask.cs  LinkedTask.cs  MultiSource.cs  Program.cs  Ron.ThreadingDemo.csproj  WeatherTask.cs
Ron.UploadFile/: Ron.UploadFile.sln
Ron.UploadFile/Ron.UploadFile/: Program.cs  Startup.cs
UserCenterDemo/: UserCenterDemo.sln
UserCenterDemo/UserCenterDemo/: Program.cs  Startup.cs
UserCenterDemo/UserCenterDemoTest/: HomeControllerTest.cs  UserCenterDemoTest.csproj
UserCenterDemo/watch/: watch.csproj
(+59 files in other folders)
